spring.h2.console.enable=true
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=h2
spring.datasource.password=h2


#Habilitar o Desabilitar api-doc swagger-ui
springdoc.api-docs-enabled=true
springdoc.swagger-ui.enabled=true
#Define Ruta del Swagger-ui
springdoc.swagger-ui.path=/doc/swagger-ui.html

#seleciona los paquetes y clases a escanear
springdoc.pathsToMatch=/**


